# TodoList

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/list/: App.kt
app/src/main/java/com/todo/list/data/db/: TodoListDatabase.kt
app/src/main/java/com/todo/list/data/db/dao/: TodoListDAO.kt
app/src/main/java/com/todo/list/data/db/datasource/: TodoListDataSource.kt
app/src/main/java/com/todo/list/data/db/datasourceimpl/: TodoListSourceImpl.kt
app/src/main/java/com/todo/list/data/db/model/: TodoListData.kt
app/src/main/java/com/todo/list/di/module/: DatabaseModule.kt  FactoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/todo/list/dialog/: DeleteTodoConfirmationDialog.kt
app/src/main/java/com/todo/list/interfaces/: DeleteAndTaskCompletionTodoItemClickListener.kt  DeleteConfirmationDialogListener.kt  MoreOptionItemClickListener.kt
app/src/main/java/com/todo/list/repository/: MainRepository.kt
app/src/main/java/com/todo/list/usecasae/: TodoListUseCase.kt
app/src/main/java/com/todo/list/util/: Debugger.kt  Extensions.kt  NetworkHelper.kt  PastValidator.kt  TimeFormatter.kt  Utility.kt
app/src/main/java/com/todo/list/view/addtask/: AddTaskActivity.kt
app/src/main/java/com/todo/list/view/base/: BaseActivity.kt
app/src/main/java/com/todo/list/view/todolist/: TodoListActivity.kt  TodoListAdapter.kt  TodoListDiffCallback.kt  TodoListViewHolder.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  ic_add_task.xml
app/src/main/res/layout/: activity_add_task.xml  dialog_delete_todo_confirmation.xml  item_todo_list.xml
app/src/main/res/menu/: more_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
