// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.preference_version = "1.2.0"
    ext.lifecycle_view_version = "2.5.0"
    ext.lifecycle_extension_version = "2.2.0"
    ext.sdp_ssp_version = "1.0.6"
    ext.dagger_hilt_version = "2.42"
    ext.dagger_hilt_lifecycle_version = "1.0.0-alpha03"
    ext.dagger_hilt_compiler_version = "1.0.0"
    ext.retrofit_version = "2.9.0"
    ext.logging_version = "4.9.2"
    ext.glide_version = "4.13.1"
    ext.room_version = "2.5.1"
    ext.lifecycle_version = "2.5.1"


    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}