<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSortByAscending"
        android:title="@string/sort_by_date_ascending" />

    <item
        android:id="@+id/menuSortByDescending"
        android:title="@string/sort_by_date_descending" />
    <item
        android:id="@+id/reset"
        android:title="@string/reset" />
</menu>